Manifest-Version: 1.0
Bnd-LastModified: 1432826896471
Build-Jdk: 1.8.0_25
Built-By: jhall
Bundle-Description: Maven Multimodule project for ST.com.
Bundle-ManifestVersion: 2
Bundle-Name: ST.com - Bundles - Web Services
Bundle-SymbolicName: com.st.olm.cq.st-com.bundles.ws
Bundle-Version: 2.8.14.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.st.olm.cq.stcom.ws;uses:="javax.xml.namespace,javax.
 xml.rpc,org.apache.axis,org.apache.axis.client,org.apache.axis.descript
 ion,org.apache.axis.encoding";version="2.8.14"
Import-Package: javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.encoding
 ,org.apache.axis,org.apache.axis.client,org.apache.axis.constants,org.a
 pache.axis.description,org.apache.axis.encoding,org.apache.axis.encodin
 g.ser,org.apache.axis.soap,org.apache.axis.utils,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
