Manifest-Version: 1.0
Bnd-LastModified: 1432826917516
Build-Jdk: 1.8.0_25
Built-By: jhall
Bundle-Description: Maven Multimodule project for ST.com.
Bundle-ManifestVersion: 2
Bundle-Name: ST.com - Bundles - Services
Bundle-SymbolicName: com.st.olm.cq.com.st.olm.cq.st-com.bundles.services
Bundle-Version: 2.8.14.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.st.olm.cq.api.solr;uses:="com.day.cq.replication,com
 .st.olm.cq.api.solr.conf,javax.servlet,javax.servlet.http,org.apache.fe
 lix.webconsole,org.apache.sling.api.resource,org.apache.sling.commons.j
 son,org.apache.solr.client.solrj,org.apache.solr.common,org.osgi.servic
 e.component,org.osgi.service.event";version="2.8.14",com.st.olm.cq.api.
 solr.cmds;uses:="com.st.olm.cq.api.solr,com.st.olm.cq.api.solr.conf,org
 .apache.sling.api.resource,org.apache.sling.commons.json,org.apache.sol
 r.client.solrj,org.apache.solr.client.solrj.impl,org.apache.solr.common
 ";version="2.8.14",com.st.olm.cq.api.solr.conf;uses:="org.osgi.service.
 component";version="2.8.14",com.st.olm.cq.api.solr.search;uses:="com.st
 .olm.cq.api.products,com.st.olm.cq.api.solr.conf,org.apache.commons.htt
 pclient,org.slf4j";version="2.8.14",com.st.olm.cq.ccc;uses:="com.day.cq
 .replication,javax.servlet,javax.servlet.http,org.apache.felix.webconso
 le,org.apache.sling.api.resource,org.osgi.service.component,org.osgi.se
 rvice.event";version="2.8.14",com.st.olm.cq.config;uses:="com.day.cq.wc
 m.api,com.st.olm.cq.sling.models.config,org.apache.sling.api.resource,o
 rg.osgi.service.event";version="2.8.14",com.st.olm.cq.events.handler;us
 es:="com.day.cq.workflow,org.apache.sling.api.resource,org.osgi.service
 .event";version="2.8.14",com.st.olm.cq.search;uses:="com.day.cq.search,
 com.st.olm.cq.api.search,org.apache.sling.api.resource";version="2.8.14
 ",com.st.olm.cq.sling.models;uses:="com.adobe.cq.sightly,com.day.cq.tag
 ging,com.st.olm.cq.api.ccc,com.st.olm.cq.api.products,javax.annotation,
 javax.inject,org.apache.jackrabbit.api.security.user,org.apache.sling.a
 pi,org.apache.sling.api.resource,org.apache.sling.commons.json,org.apac
 he.sling.models.annotations";version="2.8.14",com.st.olm.cq.sling.model
 s.config;uses:="com.day.cq.wcm.api,com.st.olm.cq.api.products,com.st.ol
 m.cq.sling.models.containers.product,javax.annotation,org.apache.sling.
 api.resource,org.apache.sling.models.annotations,org.slf4j";version="2.
 8.14",com.st.olm.cq.sling.models.containers;uses:="com.day.cq.wcm.api,c
 om.st.olm.cq.api.ccc,javax.annotation,javax.inject,org.apache.sling.api
 .resource,org.apache.sling.models.annotations,org.slf4j";version="2.8.1
 4",com.st.olm.cq.sling.models.containers.product;uses:="com.st.olm.cq.a
 pi.ccc,javax.annotation,javax.inject,org.apache.sling.api.resource,org.
 apache.sling.models.annotations,org.slf4j";version="2.8.14",com.st.olm.
 cq.sling.models.containers.video;uses:="com.st.olm.cq.api.ccc,javax.ann
 otation,javax.inject,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations";version="2.8.14",com.st.olm.cq.sling.models.solr;uses:
 ="com.day.cq.tagging,com.day.cq.wcm.api,com.st.olm.cq.api.ccc,com.st.ol
 m.cq.api.products,javax.annotation,org.apache.sling.api.resource,org.ap
 ache.sling.commons.json,org.apache.sling.models.annotations,org.apache.
 solr.common";version="2.8.14",com.st.olm.cq.sling.models.xml;uses:="jav
 ax.xml.bind.annotation";version="2.8.14",com.st.olm.cq.sly;uses:="com.a
 dobe.cq.sightly,com.day.cq.wcm.api,com.st.olm.cq.api.ccc,com.st.olm.cq.
 api.products,com.st.olm.cq.sling.models,javax.jcr,org.slf4j";version="2
 .8.14",com.st.olm.cq.sly.containers;uses:="com.adobe.cq.sightly,com.day
 .cq.tagging,com.st.olm.cq.api.ccc,com.st.olm.cq.api.products,com.st.olm
 .cq.sling.models,com.st.olm.cq.sling.models.containers,com.st.olm.cq.sl
 ing.models.containers.product,com.st.olm.cq.sling.models.containers.vid
 eo,org.apache.sling.api.resource,org.slf4j";version="2.8.14",com.st.olm
 .cq.sly.containers.product;uses:="com.adobe.cq.sightly,com.st.olm.cq.ap
 i.products,com.st.olm.cq.api.views,com.st.olm.cq.sling.models,com.st.ol
 m.cq.sling.models.containers.product,com.st.olm.cq.sling.models.contain
 ers.video,com.st.olm.cq.sly,com.st.olm.cq.sly.containers,org.slf4j";ver
 sion="2.8.14",com.st.olm.cq.workflows.approval;uses:="com.adobe.acs.com
 mons.email,com.adobe.granite.workflow,com.adobe.granite.workflow.exec,c
 om.adobe.granite.workflow.metadata,javax.jcr,org.apache.sling.api.resou
 rce";version="2.8.14",com.st.olm.cq.workflows.config;uses:="com.adobe.g
 ranite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workf
 low.metadata,com.st.olm.cq.config,javax.jcr,org.apache.sling.api.resour
 ce";version="2.8.14"
Import-Package: com.adobe.acs.commons.email;version="[1.0,2)",com.adobe.
 cq.sightly;version="[2.2,3)",com.adobe.cq.wcm.launches.utils;version="[
 1.0,2)",com.adobe.granite.security.user.util;version="[1.0,2)",com.adob
 e.granite.workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;ve
 rsion="[1.0,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",c
 om.adobe.granite.xss;version="[1.1,2)",com.amazonaws,com.amazonaws.auth
 ,com.amazonaws.event,com.amazonaws.services.s3,com.amazonaws.services.s
 3.model,com.amazonaws.services.s3.transfer,com.day.cq.commons;version="
 [5.7,6)",com.day.cq.commons.jcr;version="[5.7,6)",com.day.cq.dam.api;ve
 rsion="[1.2,2)",com.day.cq.dam.commons.util;version="[1.2,2)",com.day.c
 q.replication;version="[5.15,6)",com.day.cq.search;version="[1.1,2)",co
 m.day.cq.search.eval;version="[1.0,2)",com.day.cq.search.result;version
 ="[1.1,2)",com.day.cq.tagging;version="[5.7,6)",com.day.cq.wcm.api;vers
 ion="[1.2,2)",com.day.cq.wcm.api.components;version="[5.7,6)",com.day.c
 q.wcm.api.designer;version="[5.7,6)",com.day.cq.wcm.commons;version="[5
 .7,6)",com.day.cq.wcm.core.utils;version="[5.7,6)",com.day.cq.wcm.found
 ation;version="[5.7,6)",com.day.cq.wcm.foundation.forms;version="[5.7,6
 )",com.day.cq.workflow;version="[0.0,1)",com.day.cq.workflow.exec;versi
 on="[0.0,1)",com.day.cq.workflow.metadata;version="[0.0,1)",com.day.cq.
 workflow.model;version="[0.0,1)",com.day.cq.workflow.status;version="[0
 .0,1)",com.day.cq.xss;version="[5.4,6)",com.day.text;version="[1.1,2)",
 com.fasterxml.jackson.core;version="[2.1,3)",com.fasterxml.jackson.data
 bind;version="[2.1,3)",com.google.common.base;version="[15.0,16)",com.g
 oogle.common.collect;version="[15.0,16)",com.google.gson;version="[2.2,
 3)",com.sixdimensions.wcm.cq.component.bindings;version="[0.1,1)",com.s
 t.olm.cq.api.authentication,com.st.olm.cq.api.aws;version="[2.8,3)",com
 .st.olm.cq.api.ccc;version="[2.8,3)",com.st.olm.cq.api.ccc.fragments;ve
 rsion="[2.8,3)",com.st.olm.cq.api.distributors;version="[2.8,3)",com.st
 .olm.cq.api.products;version="[2.8,3)",com.st.olm.cq.api.products.provi
 der;version="[2.8,3)",com.st.olm.cq.api.search;version="[2.8,3)",com.st
 .olm.cq.api.solr,com.st.olm.cq.api.solr.conf,com.st.olm.cq.api.views;ve
 rsion="[2.8,3)",com.st.olm.cq.config,com.st.olm.cq.sling.models.config,
 com.st.olm.cq.sling.models.solr,com.st.olm.cq.stcom.xml;version="[2.8,3
 )",com.st.olm.cq.util;version="[2.8,3)",javax.annotation,javax.crypto,j
 avax.crypto.spec,javax.imageio,javax.imageio.stream,javax.inject;versio
 n="[0.0,1)",javax.jcr;version="[2.0,3)",javax.jcr.query;version="[2.0,3
 )",javax.jcr.version;version="[2.0,3)",javax.net,javax.net.ssl,javax.sc
 ript,javax.servlet,javax.servlet.http,javax.xml.bind.annotation;version
 ="[2.1,3)",org.apache.commons.collections;version="[3.2,4)",org.apache.
 commons.fileupload.servlet,org.apache.commons.httpclient,org.apache.com
 mons.httpclient.methods,org.apache.commons.httpclient.methods.multipart
 ,org.apache.commons.httpclient.params,org.apache.commons.httpclient.pro
 tocol,org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang;v
 ersion="[2.5,3)",org.apache.commons.lang.builder;version="[2.5,3)",org.
 apache.commons.lang.text;version="[2.5,3)",org.apache.felix.webconsole;
 version="[3.1,4)",org.apache.http,org.apache.http.client.methods,org.ap
 ache.http.conn,org.apache.http.impl.client,org.apache.jackrabbit.api.se
 curity.user;version="[2.3,3)",org.apache.jackrabbit.oak.query;version="
 [1.0,2)",org.apache.sling.adapter;version="[2.0,3)",org.apache.sling.ap
 i;version="[2.3,3)",org.apache.sling.api.adapter;version="[2.2,3)",org.
 apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resourc
 e;version="[2.5,3)",org.apache.sling.api.scripting;version="[2.1,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.api.wrap
 pers;version="[2.5,3)",org.apache.sling.commons.json;version="[2.0,3)",
 org.apache.sling.commons.json.io;version="[2.0,3)",org.apache.sling.com
 mons.osgi;version="[2.2,3)",org.apache.sling.jcr.api;version="[2.2,3)",
 org.apache.sling.models.annotations;version="[1.1,2)",org.apache.sling.
 servlets.get.helpers;version="[2.8,3)",org.apache.sling.settings;versio
 n="[1.3,2)",org.apache.solr.client.solrj;version="[4.9,5)",org.apache.s
 olr.client.solrj.impl;version="[4.9,5)",org.apache.solr.client.solrj.re
 sponse;version="[4.9,5)",org.apache.solr.common;version="[4.9,5)",org.a
 pache.solr.common.params;version="[4.9,5)",org.apache.tika.io,org.jsoup
 ;version="[1.8,2)",org.jsoup.nodes;version="[1.8,2)",org.jsoup.select;v
 ersion="[1.8,2)",org.osgi.framework;version="[1.5,2)",org.osgi.service.
 component;version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",or
 g.slf4j;version="[1.6,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.st.o
 lm.cq.api.solr.search.SolrProductsChecker",osgi.service;effective:=acti
 ve;objectClass="org.apache.sling.api.adapter.AdapterFactory";adapters="
 com.st.olm.cq.api.products.STProduct",osgi.service;effective:=active;ob
 jectClass="org.apache.sling.api.adapter.AdapterFactory";adaptables="org
 .apache.sling.api.resource.Resource";adapters="com.st.olm.cq.api.views.
 STView",osgi.service;effective:=active;objectClass="com.adobe.granite.w
 orkflow.exec.WorkflowProcess";service.description="Workflow step for up
 dating approved content";process.label="Update Approved Content",osgi.s
 ervice;effective:=active;objectClass="com.st.olm.cq.api.solr.ApacheSolr
 CommandFactoryService",osgi.service;effective:=active;objectClass="io.s
 ightly.java.api.Use",osgi.service;effective:=active;objectClass="org.os
 gi.service.event.EventHandler";event.topics="com/day/cq/replication";en
 abled=false,osgi.service;effective:=active;objectClass="com.st.olm.cq.a
 pi.ccc.CCCAssetManagerFactory",osgi.service;effective:=active;objectCla
 ss="com.st.olm.cq.api.ccc.CCCImportExportConfiguration";ccc.exporters.r
 esources.files.all-translations=true,osgi.service;effective:=active;obj
 ectClass="com.st.olm.cq.api.ccc.fragments.CCCFragmentFactory",osgi.serv
 ice;effective:=active;objectClass="com.st.olm.cq.api.solr.search.Search
 ClientServiceImpl",osgi.service;effective:=active;objectClass="org.osgi
 .service.event.EventHandler";event.filter="(path=/etc/stconfig/*)",osgi
 .service;effective:=active;objectClass="org.apache.sling.api.adapter.Ad
 apterFactory";adaptables="org.apache.sling.api.resource.ResourceResolve
 r";adapters="com.st.olm.cq.api.products.STViewManager",osgi.service;eff
 ective:=active;objectClass="com.st.olm.cq.api.solr.conf.ApacheSolrConfi
 guration",osgi.service;effective:=active;objectClass="com.st.olm.cq.api
 .search.EstoreSearch",osgi.service;effective:=active;objectClass="com.s
 ixdimensions.wcm.cq.component.bindings.ComponentBindingsProvider";resou
 rceType="st-ccc/components/fragments/editors/catalog-item",osgi.service
 ;effective:=active;objectClass="org.apache.sling.api.adapter.AdapterFac
 tory";adaptables="org.apache.sling.api.resource.ResourceResolver";adapt
 ers="com.st.olm.cq.api.ccc.CCCAssetManager",osgi.service;effective:=act
 ive;objectClass="com.sixdimensions.wcm.cq.component.bindings.ComponentB
 indingsProvider";resourceType="st-ccc/components/fragments/editors/feat
 ures-and-description",osgi.service;effective:=active;objectClass="com.s
 t.olm.cq.api.aws.AWSManager",osgi.service;effective:=active;objectClass
 ="com.st.olm.cq.api.products.STProductManagerFactory",osgi.service;effe
 ctive:=active;objectClass="com.st.olm.cq.api.distributors.STDistributor
 ManagerFactory",osgi.service;effective:=active;objectClass="com.sixdime
 nsions.wcm.cq.component.bindings.ComponentBindingsProvider";resourceTyp
 e="st-site/components/general/left-nav",osgi.service;effective:=active;
 objectClass="com.sixdimensions.wcm.cq.component.bindings.ComponentBindi
 ngsProvider";resourceType="st-site/components/fragments/featured/featur
 ed-products",osgi.service;effective:=active;objectClass="com.st.olm.cq.
 config.StaticConfigManagerFactory",osgi.service;effective:=active;objec
 tClass:List<String>="com.st.olm.cq.api.products.provider.STProductResou
 rceProvider,org.apache.sling.api.resource.ResourceProvider",osgi.servic
 e;effective:=active;objectClass="com.sixdimensions.wcm.cq.component.bin
 dings.ComponentBindingsProvider";resourceType="st-ccc/components/fragme
 nts/editors/clickable-diagram",osgi.service;effective:=active;objectCla
 ss="javax.servlet.Servlet";felix.webconsole.label=solrindexing;felix.we
 bconsole.title="Solr Indexing",osgi.service;effective:=active;objectCla
 ss="org.apache.sling.api.adapter.AdapterFactory";adaptables="org.apache
 .sling.api.resource.Resource";adapters="com.st.olm.cq.api.ccc.CCCAsset"
 ,osgi.service;effective:=active;objectClass="com.sixdimensions.wcm.cq.c
 omponent.bindings.ComponentBindingsProvider";resourceType="st-ccc/compo
 nents/fragments/editors/video-list",osgi.service;effective:=active;obje
 ctClass="org.apache.sling.api.adapter.AdapterFactory";adaptables="org.a
 pache.sling.api.resource.ResourceResolver";adapters="com.st.olm.cq.api.
 products.STProductManager",osgi.service;effective:=active;objectClass="
 com.sixdimensions.wcm.cq.component.bindings.ComponentBindingsProvider",
 osgi.service;effective:=active;objectClass="com.st.olm.cq.api.solr.Apac
 heSolrUtil",osgi.service;effective:=active;objectClass="javax.servlet.S
 ervlet",osgi.service;effective:=active;objectClass="com.adobe.granite.w
 orkflow.exec.WorkflowProcess";service.description="Workflow step for re
 building admin config";process.label="Rebuild Admin Config",osgi.servic
 e;effective:=active;objectClass="com.adobe.granite.workflow.exec.Workfl
 owProcess";service.description="Workflow step for removing approved con
 tent";process.label="Remove Approved Content",osgi.service;effective:=a
 ctive;objectClass="com.st.olm.cq.api.views.STViewManagerFactory",osgi.s
 ervice;effective:=active;objectClass="org.osgi.service.event.EventHandl
 er";event.topics="com/day/cq/replication",osgi.service;effective:=activ
 e;objectClass="javax.servlet.Servlet";felix.webconsole.label=cccactivat
 ion;felix.webconsole.title="CCC Activation",osgi.service;effective:=act
 ive;objectClass="com.st.olm.cq.api.authentication.TwoWaySSLClientFactor
 y";keyStoreFileUri="file:///usr/java/jdk1.7.0_45/jre/lib/security/keyst
 ore.jks";keyStorePassword=olmextranet;trustStoreFileUri="file:///usr/ja
 va/jdk1.7.0_45/jre/lib/security/cacerts";trustStorePassword=changeit;ge
 tRequestStatusEndPoint="https://api.st.com:9443/prmis/service/vs_olm_ge
 tRequestStatus/invoke";createRequestEndpoint="https://api.st.com:9443/p
 rmis/service/vs_olm_createRequest/invoke",osgi.service;effective:=activ
 e;objectClass="com.adobe.granite.workflow.exec.WorkflowProcess";service
 .description="Workflow step for email content approvers";process.label=
 "Email Approvers",osgi.service;effective:=active;objectClass="javax.ser
 vlet.Servlet";service.vendor="Six Dimensions";service.description="A se
 rvlet for allowing extensions on the original renditions"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.st.olm.cq.api.solr.search.SearchClientServiceImpl)",osgi.service;e
 ffective:=active;filter:="(objectClass=com.adobe.acs.commons.email.Emai
 lService)",osgi.service;effective:=active;filter:="(objectClass=com.st.
 olm.cq.api.ccc.fragments.CCCFragmentFactory)",osgi.service;effective:=a
 ctive;filter:="(objectClass=com.st.olm.cq.api.products.STProductManager
 Factory)",osgi.service;effective:=active;filter:="(objectClass=org.apac
 he.sling.api.resource.ResourceResolverFactory)",osgi.service;effective:
 =active;filter:="(objectClass=com.st.olm.cq.api.distributors.STDistribu
 torManagerFactory)",osgi.service;effective:=active;filter:="(objectClas
 s=com.st.olm.cq.config.StaticConfigManagerFactory)",osgi.service;effect
 ive:=active;filter:="(objectClass=com.day.cq.workflow.WorkflowService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.apache.sling.
 jcr.api.SlingRepository)",osgi.service;effective:=active;filter:="(obje
 ctClass=com.st.olm.cq.api.search.EstoreSearch)",osgi.service;effective:
 =active;filter:="(objectClass=com.adobe.granite.xss.XSSAPI)",osgi.servi
 ce;effective:=active;filter:="(objectClass=com.st.olm.cq.api.solr.conf.
 ApacheSolrConfiguration)",osgi.service;effective:=active;filter:="(obje
 ctClass=com.st.olm.cq.api.views.STViewManagerFactory)",osgi.service;eff
 ective:=active;filter:="(objectClass=com.day.cq.replication.Replicator)
 ",osgi.service;effective:=active;filter:="(objectClass=com.day.cq.xss.X
 SSProtectionService)",osgi.service;effective:=active;filter:="(objectCl
 ass=com.st.olm.cq.api.solr.ApacheSolrUtil)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.day.cq.search.QueryBuilder)",osgi.service
 ;effective:=active;filter:="(objectClass=com.st.olm.cq.api.solr.ApacheS
 olrCommandFactoryService)",osgi.service;effective:=active;filter:="(obj
 ectClass=com.st.olm.cq.api.ccc.CCCAssetManagerFactory)",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.st.olm.cq.api.solr.ApacheSolrEventListen
 er.xml,OSGI-INF/com.st.olm.cq.views.impl.adapters.STViewManagerAdapterF
 actory.xml,OSGI-INF/com.st.olm.cq.bindings.impl.CCCAssetPageBindingsPro
 vider.xml,OSGI-INF/com.st.olm.cq.internal.servlets.CCCSetAssociationsSe
 rvlet.xml,OSGI-INF/com.st.olm.cq.workflows.config.BuildConfigStep.xml,O
 SGI-INF/com.st.olm.cq.ccc.impl.CCCAssetManagerFactoryImpl.xml,OSGI-INF/
 com.st.olm.cq.bindings.impl.VideoListBindingsProvider.xml,OSGI-INF/com.
 st.olm.cq.workflows.approval.RemoveContentStep.xml,OSGI-INF/com.st.olm.
 cq.internal.servlets.CreateResourceServlet.xml,OSGI-INF/com.st.olm.cq.i
 nternal.servlets.EditTranslationServlet.xml,OSGI-INF/com.st.olm.cq.prod
 ucts.impl.adapters.STProductAdapterFactory.xml,OSGI-INF/com.st.olm.cq.a
 pi.solr.search.SearchClientServiceImpl.xml,OSGI-INF/com.st.olm.cq.bindi
 ngs.impl.NavigationBindingsProvider.xml,OSGI-INF/com.st.olm.cq.bindings
 .impl.FnDFragmentBindingsProvider.xml,OSGI-INF/com.st.olm.cq.products.i
 mpl.provider.STProductResourceProviderImpl.xml,OSGI-INF/com.st.olm.cq.i
 nternal.servlets.TreePanelFilterServlet.xml,OSGI-INF/com.st.olm.cq.bind
 ings.impl.TextImageBindingsProvider.xml,OSGI-INF/com.st.olm.cq.api.solr
 .search.SolrProductsChecker.xml,OSGI-INF/com.st.olm.cq.internal.servlet
 s.DesignOptionsServlet.xml,OSGI-INF/com.st.olm.cq.internal.servlets.Del
 eteResourceTranslationServlet.xml,OSGI-INF/com.st.olm.cq.internal.servl
 ets.AddTranslationServlet.xml,OSGI-INF/com.st.olm.cq.internal.servlets.
 helpers.VersionPredicate.xml,OSGI-INF/com.st.olm.cq.internal.servlets.T
 reePanelServlet.xml,OSGI-INF/com.st.olm.cq.bindings.impl.FeaturedBindin
 gsProvider.xml,OSGI-INF/com.st.olm.cq.ccc.CCCActivationWebConsole.xml,O
 SGI-INF/com.st.olm.cq.internal.servlets.EStoreSearchServlet.xml,OSGI-IN
 F/com.st.olm.cq.api.authentication.impl.TwoWaySSLClientFactoryImpl.xml,
 OSGI-INF/com.st.olm.cq.internal.servlets.ProductSearchServlet.xml,OSGI-
 INF/com.st.olm.cq.internal.servlets.ReclassifyServlet.xml,OSGI-INF/com.
 st.olm.cq.config.StaticConfigListener.xml,OSGI-INF/com.st.olm.cq.api.so
 lr.SolrIndexWebConsole.xml,OSGI-INF/com.st.olm.cq.internal.servlets.CCC
 AssetAssociationsServlet.xml,OSGI-INF/com.st.olm.cq.ccc.CCCEventListene
 r.xml,OSGI-INF/com.st.olm.cq.products.impl.STProductManagerFactoryImpl.
 xml,OSGI-INF/com.st.olm.cq.internal.servlets.CCCTranslationCheckServlet
 .xml,OSGI-INF/com.st.olm.cq.workflows.approval.EmailApproversStep.xml,O
 SGI-INF/com.st.olm.cq.ccc.impl.CCCImportExportConfigurationImpl.xml,OSG
 I-INF/com.st.olm.cq.internal.servlets.CCCEventValidatorServlet.xml,OSGI
 -INF/com.st.olm.cq.internal.servlets.helpers.STFulltextPredicate.xml,OS
 GI-INF/com.st.olm.cq.api.solr.conf.ApacheSolrConfiguration.xml,OSGI-INF
 /com.st.olm.cq.products.impl.adapters.STProductManagerAdapterFactory.xm
 l,OSGI-INF/com.st.olm.cq.bindings.impl.CatalogItemBindingsProvider.xml,
 OSGI-INF/com.st.olm.cq.api.solr.impl.ApacheSolrUtilImpl.xml,OSGI-INF/co
 m.st.olm.cq.internal.servlets.CCCRteImagePathServlet.xml,OSGI-INF/com.s
 t.olm.cq.aws.impl.AWSManagerImpl.xml,OSGI-INF/com.st.olm.cq.config.impl
 .StaticConfigManagerFactoryImpl.xml,OSGI-INF/com.st.olm.cq.internal.ser
 vlets.DistributorSearchServlet.xml,OSGI-INF/com.st.olm.cq.ccc.impl.adap
 ters.CCCAssetAdapterFactory.xml,OSGI-INF/com.st.olm.cq.workflows.approv
 al.UpdateContentStep.xml,OSGI-INF/com.st.olm.cq.internal.servlets.CCCTa
 xonomyServlet.xml,OSGI-INF/com.st.olm.cq.internal.servlets.CCCServlet.x
 ml,OSGI-INF/com.st.olm.cq.internal.servlets.helpers.STLanguagePredicate
 .xml,OSGI-INF/com.st.olm.cq.internal.servlets.OriginalDAMExtensionServl
 et.xml,OSGI-INF/com.st.olm.cq.internal.servlets.RightRailComponentsServ
 let.xml,OSGI-INF/com.st.olm.cq.search.EstoreSearchImpl.xml,OSGI-INF/com
 .st.olm.cq.sly.containers.product.EDesignContainer.xml,OSGI-INF/com.st.
 olm.cq.bindings.impl.ImageMapBindingsProvider.xml,OSGI-INF/com.st.olm.c
 q.ccc.impl.adapters.CCCAssetManagerAdapterFactory.xml,OSGI-INF/com.st.o
 lm.cq.distributors.impl.STDistributorManagerFactoryImpl.xml,OSGI-INF/co
 m.st.olm.cq.internal.servlets.EStoreProductTreeServlet.xml,OSGI-INF/com
 .st.olm.cq.internal.servlets.CCCAssociationsServlet.xml,OSGI-INF/com.st
 .olm.cq.ccc.fragments.impl.CCCFragmentFactoryImpl.xml,OSGI-INF/com.st.o
 lm.cq.events.handler.ReplicationEventHandler.xml,OSGI-INF/com.st.olm.cq
 .views.impl.adapters.STViewAdapterFactory.xml,OSGI-INF/com.st.olm.cq.ap
 i.solr.impl.ApacheSolrCommandFactoryServiceImpl.xml,OSGI-INF/com.st.olm
 .cq.internal.servlets.CreateFragmentServlet.xml,OSGI-INF/com.st.olm.cq.
 internal.servlets.ApacheSolrServlet.xml,OSGI-INF/com.st.olm.cq.views.im
 pl.STViewManagerFactoryImpl.xml
Sling-Model-Packages: com.st.olm.cq.sling.models
Tool: Bnd-2.3.0.201405100607
