<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sixd.olm.cq</groupId>
		<artifactId>com.sixd.olm.cq.solr-test-com</artifactId>
		<version>2.8.14-SNAPSHOT</version>
	</parent>
	<artifactId>com.sixd.olm.cq.solr-test-com.bundles</artifactId>
	<name>SixD - Bundles</name>
	<packaging>pom</packaging>

	<modules>
		<module>ws</module>
		<module>api</module>
		<module>services</module>
	</modules>
</project>