<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.sixd.olm.cq</groupId>
		<artifactId>com.sixd.olm.cq.solr-test-com</artifactId>
		<version>2.8.14-SNAPSHOT</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>com.sixd.olm.cq.solr-test-com.content</artifactId>
	<packaging>content-package</packaging>
	<name>SixD - Content Package</name>

	<dependencies>

		<!-- Project Bundles -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sixd.olm.cq.solr-test-com.bundles.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sixd.olm.cq.solr-test-com.bundles.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sixd.olm.cq</groupId>
			<artifactId>com.sixd.olm.cq.solr-test-com.wrappers.noggit</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External Dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sixdimensions.wcm.cq</groupId>
			<artifactId>com.sixdimensions.wcm.cq.taglib.ext</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sixdimensions.wcm.cq</groupId>
			<artifactId>com.sixdimensions.wcm.cq.component.bindings.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sixdimensions.wcm.cq</groupId>
			<artifactId>com.sixdimensions.wcm.cq.component.bindings.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>axis</artifactId>
			<version>1.4_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ant</artifactId>
			<version>1.7.0_5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aws-java-sdk</artifactId>
			<version>1.6.3_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.castor</artifactId>
			<version>0.9.6_3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.cglib</artifactId>
			<version>2.1_3_7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oro</artifactId>
			<version>2.0.8_5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.regexp</artifactId>
			<version>1.3_3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spymemcached</artifactId>
			<version>2.5_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
			<version>1.6.2_5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
			<version>2.10.0_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
			<version>1.2_5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
		</dependency>


		<!-- Get JSP support in IDE for IT JSPs -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
			<!-- javax.jcr -->
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-commons</artifactId>
			<!-- com.day.cq.wcm.commons -->
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<!-- com.day.cq.wcm.api -->
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-jstl</artifactId>
			<!-- javax.servlet.jsp.jstl.core -->
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
			<!-- com.day.cq.wcm.tags -->
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
			<!-- org.apache.sling.scripting.jsp.taglib -->
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.xssprotection</artifactId>
			<version>5.5.24</version>
			<scope>provided</scope>
			<!-- com.adobe.granite.xss -->
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-core</artifactId>
			<!-- com.day.cq.wcm.core.components -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-tagging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.10.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.noggit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-noggit</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.5</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.acs</groupId>
			<artifactId>acs-aem-commons-content</artifactId>
			<version>1.9.4</version>
			<type>content-package</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.acs.bundles</groupId>
			<artifactId>com.adobe.acs.bundles.sling-models</artifactId>
			<version>1.1.0</version>
			<type>content-package</type>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/content/jcr_root</directory>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<group>com.sixd.olm.cq</group>
					<filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
					<embeddeds>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.ant</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.regexp</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.oro</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.cglib</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.castor</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.geronimo.bundles</groupId>
							<artifactId>axis</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>com.sixd.olm.cq</groupId>
							<artifactId>com.sixd.olm.cq.solr-test-com.wrappers.jaxrpc-api</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>com.sixd.olm.cq</groupId>
							<artifactId>com.sixd.olm.cq.solr-test-com.wrappers.noggit</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>com.sixd.olm.cq</groupId>
							<artifactId>com.sixd.olm.cq.solr-test-com.wrappers.commons-discovery</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.aws-java-sdk</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore-osgi</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient-osgi</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>com.sixd.olm.cq.solr-test-com.bundles.services</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>com.sixd.olm.cq.solr-test-com.bundles.api</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.sling</groupId>
							<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>com.sixdimensions.wcm.cq</groupId>
							<artifactId>com.sixdimensions.wcm.cq.taglib.ext</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>com.sixdimensions.wcm.cq</groupId>
							<artifactId>com.sixdimensions.wcm.cq.component.bindings.api</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>com.sixdimensions.wcm.cq</groupId>
							<artifactId>com.sixdimensions.wcm.cq.component.bindings.impl</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.spymemcached</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>com.google.code.gson</groupId>
							<artifactId>gson</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.jsoup</groupId>
							<artifactId>jsoup</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
						<embedded>
							<groupId>org.apache.cxf.dosgi</groupId>
							<artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
							<target>/apps/solr/install</target>
						</embedded>
					</embeddeds>
					<targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>install-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-content-package</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<subPackages>
								<subPackage>
									<groupId>com.adobe.acs</groupId>
									<artifactId>acs-aem-commons-content</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>com.adobe.acs.bundles</groupId>
									<artifactId>com.adobe.acs.bundles.sling-models</artifactId>
									<filter>true</filter>
								</subPackage>
							</subPackages>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
